<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InsufflatorFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clOvertryk"
                app:layout_constraintTop_toTopOf="parent">

                <gruppe98.dtu.dk.gr098_simulatortilkirurgisktraening.views.LEDView
                    android:id="@+id/tubeblokeretLed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/tubeblokeretTekst"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tubeblokeretTekst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/tubeblokeretTekst"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tubeblokeretLed"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clOvertryk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clTube"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/overtrykTekst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/overtrykTekst"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/overtrykLed"
                    app:layout_constraintTop_toTopOf="parent" />

                <gruppe98.dtu.dk.gr098_simulatortilkirurgisktraening.views.LEDView
                    android:id="@+id/overtrykLed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/overtrykTekst"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clCenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTopBar">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clGasforsyning"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/clTryk"
                app:layout_constraintEnd_toStartOf="@+id/insufflator_linie1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/gasforsyningTitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:text="@string/gasforsyningTitel"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/gasforsyningMeter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <gruppe98.dtu.dk.gr098_simulatortilkirurgisktraening.views.MeterView
                    android:id="@+id/gasforsyningMeter"
                    android:layout_width="64dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gasforsyningTitel" />


            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/insufflator_linie1"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="#3366cc"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/clTryk"
                app:layout_constraintEnd_toStartOf="@id/clTryk"
                app:layout_constraintStart_toEndOf="@id/clGasforsyning"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTryk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/insufflator_linie2"
                app:layout_constraintStart_toEndOf="@+id/insufflator_linie1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/trykTitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:text="@string/trykTitel"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/clTrykIndhold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clTrykIndhold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trykTitel">

                    <gruppe98.dtu.dk.gr098_simulatortilkirurgisktraening.views.MeterView
                        android:id="@+id/trykMeter"
                        android:layout_width="64dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:elevation="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/clTrykDisplays"
                        app:layout_constraintEnd_toStartOf="@+id/clTrykDisplays"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/clTrykDisplays" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clTrykDisplays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/trykMeter"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/trykDisplay"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorDisplayBackground"
                            android:elevation="4dp"
                            android:maxLines="1"
                            android:paddingStart="@dimen/displayPadding"
                            android:paddingEnd="@dimen/displayPadding"
                            android:text="@string/displays00Placeholder"
                            android:textColor="@color/colorDisplayRed"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toTopOf="@+id/trykEnhedTekst"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/trykEnhedTekst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/trykEnhed"
                            app:layout_constraintBottom_toTopOf="@+id/trykMaalDisplay"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/trykDisplay" />

                        <TextView
                            android:id="@+id/trykMaalDisplay"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDisplayBackground"
                            android:elevation="4dp"
                            android:maxLines="1"
                            android:paddingStart="@dimen/displayPadding"
                            android:paddingEnd="@dimen/displayPadding"
                            android:text="@string/displays00Placeholder"
                            android:textAlignment="center"
                            android:textColor="@color/colorDisplayGreen"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/trykEnhedTekst" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/insufflator_linie2"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="#3366cc"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/clFlowrate"
                app:layout_constraintEnd_toStartOf="@id/clFlowrate"
                app:layout_constraintStart_toEndOf="@id/clTryk"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clFlowrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/insufflator_linie3"
                app:layout_constraintStart_toEndOf="@+id/insufflator_linie2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/flowrateTitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:text="@string/flowrateTitel"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/clFlowrateIndhold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clFlowrateIndhold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flowrateTitel">

                    <gruppe98.dtu.dk.gr098_simulatortilkirurgisktraening.views.MeterView
                        android:id="@+id/flowrateMeter"
                        android:layout_width="64dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/clFlowrateDisplays"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clFlowrateDisplays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flowrateMeter"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/flowrateDisplay"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorDisplayBackground"
                            android:elevation="4dp"
                            android:maxLines="1"
                            android:paddingStart="@dimen/displayPadding"
                            android:paddingEnd="@dimen/displayPadding"
                            android:text="@string/displays00Placeholder"
                            android:textColor="@color/colorDisplayRed"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toTopOf="@+id/flowrateEnhedTekst"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/flowrateEnhedTekst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/flowEnhed"
                            app:layout_constraintBottom_toTopOf="@+id/flowrateMaalDisplay"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/flowrateDisplay" />

                        <TextView
                            android:id="@+id/flowrateMaalDisplay"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorDisplayBackground"
                            android:elevation="4dp"
                            android:maxLines="1"
                            android:paddingStart="@dimen/displayPadding"
                            android:paddingEnd="@dimen/displayPadding"
                            android:text="@string/displays00Placeholder"
                            android:textColor="@color/colorDisplayGreen"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/flowrateEnhedTekst" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/insufflator_linie3"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="#3366cc"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/clFlowrate"
                app:layout_constraintEnd_toStartOf="@id/clVolumen"
                app:layout_constraintStart_toEndOf="@id/clFlowrate"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clVolumen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/insufflator_linie3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/volumenTitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:text="@string/volumenTitel"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/volumenDisplay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorDisplayBackground"
                    android:elevation="4dp"
                    android:maxLines="1"
                    android:paddingStart="@dimen/displayPadding"
                    android:paddingEnd="@dimen/displayPadding"
                    android:text="@string/displays00Placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/colorDisplayRed"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/volumenEnhedTekst"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/volumenTitel" />

                <TextView
                    android:id="@+id/volumenEnhedTekst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/volumenEnhed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/volumenDisplay" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>